[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|
Wallpaper=default

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|
Wallpaper=https://www.olimpiadadeinformatica.org.mx/OMI/OMI/archivos/huronOS/modo_evento.png
WallpaperSha256=41b18ae724d646f6f023fa9a86a402aeac9637d247f9ba48718be4fb972a4935

[Contest]
AllowedWebsites=omegaup.com|maxcdn.bootstrapcdn.com|samhebert.net|cdnjs.cloudflare.com|plataforma.karelogic.net|onlinegdb.com|www.cplusplus.com|
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|
Bookmarks={Contest^https://www.omegaup.com/arena/}|{Karelogic^https://plataforma.karelogic.net}|{GDB^https://www.onlinegdb.com}|{CPP^https://cplusplus.com}|
Wallpaper=https://www.olimpiadadeinformatica.org.mx/OMI/OMI/archivos/huronOS/modo_contest.png
WallpaperSha256=afb4a12e5ba8b759f64b6a8cb65c2cffe23d8a49dabf2333d54357838ea49289

[Event-Times]
2023-06-14T07:00:00 2023-06-20T20:00:00
2023-09-01T00:00:00 2023-10-01T00:00:00

[Contest-Times]
2023-06-13T14:00:00 2023-06-13T14:30:00
2023-06-14T09:20:00 2023-06-14T14:15:00
2023-06-15T09:20:00 2023-06-15T15:02:00
2023-06-16T09:20:00 2023-06-16T15:02:00
2023-06-17T09:20:00 2023-06-17T15:02:00
2023-06-17T16:45:00 2023-06-17T19:52:00
2023-09-01T08:55:00 2023-09-01T14:05:00
2023-09-01T15:55:00 2023-09-01T21:05:00
2023-09-02T08:55:00 2023-09-02T14:05:00
2023-09-02T15:55:00 2023-09-02T21:05:00
2023-09-03T08:55:00 2023-09-03T14:05:00
2023-09-03T15:55:00 2023-09-03T21:05:00
2023-09-04T08:55:00 2023-09-04T14:05:00
2023-09-04T15:55:00 2023-09-04T21:05:00
2023-09-05T08:55:00 2023-09-05T14:05:00
2023-09-05T15:55:00 2023-09-05T21:05:00
2023-09-06T08:55:00 2023-09-06T14:05:00
2023-09-06T15:55:00 2023-09-06T21:05:00
2023-09-07T08:55:00 2023-09-07T14:05:00
2023-09-07T15:55:00 2023-09-07T21:05:00
2023-09-08T08:55:00 2023-09-08T14:05:00
2023-09-08T15:55:00 2023-09-08T21:05:00
2023-09-09T08:55:00 2023-09-09T14:05:00
2023-09-09T15:55:00 2023-09-09T21:05:00
2023-09-10T08:55:00 2023-09-10T14:05:00
2023-09-10T15:55:00 2023-09-10T21:05:00
2023-09-11T08:55:00 2023-09-11T14:05:00
2023-09-11T15:55:00 2023-09-11T21:05:00
2023-09-12T08:55:00 2023-09-12T14:05:00
2023-09-12T15:55:00 2023-09-12T21:05:00
2023-09-13T08:55:00 2023-09-13T14:05:00
2023-09-13T15:55:00 2023-09-13T21:05:00
2023-09-14T08:55:00 2023-09-14T14:05:00
2023-09-14T15:55:00 2023-09-14T21:05:00
2023-09-15T08:55:00 2023-09-15T14:05:00
2023-09-15T15:55:00 2023-09-15T21:05:00
2023-09-16T08:55:00 2023-09-16T14:05:00
2023-09-16T15:55:00 2023-09-16T21:05:00
2023-09-17T08:55:00 2023-09-17T14:05:00
2023-09-17T15:55:00 2023-09-17T21:05:00
2023-09-18T08:55:00 2023-09-18T14:05:00
2023-09-18T15:55:00 2023-09-18T21:05:00
2023-09-19T08:55:00 2023-09-19T14:05:00
2023-09-19T15:55:00 2023-09-19T21:05:00
2023-09-20T08:55:00 2023-09-20T14:05:00
2023-09-20T15:55:00 2023-09-20T21:05:00
2023-09-21T08:55:00 2023-09-21T14:05:00
2023-09-21T15:55:00 2023-09-21T21:05:00
2023-09-22T08:55:00 2023-09-22T14:05:00
2023-09-22T15:55:00 2023-09-22T21:05:00
2023-09-23T08:55:00 2023-09-23T14:05:00
2023-09-23T15:55:00 2023-09-23T21:05:00
2023-09-24T08:55:00 2023-09-24T14:05:00
2023-09-24T15:55:00 2023-09-24T21:05:00
2023-09-25T08:55:00 2023-09-25T14:05:00
2023-09-25T15:55:00 2023-09-25T21:05:00
2023-09-26T08:55:00 2023-09-26T14:05:00
2023-09-26T15:55:00 2023-09-26T21:05:00
2023-09-27T08:55:00 2023-09-27T14:05:00
2023-09-27T15:55:00 2023-09-27T21:05:00
2023-09-28T08:55:00 2023-09-28T14:05:00
2023-09-28T15:55:00 2023-09-28T21:05:00
2023-09-29T08:55:00 2023-09-29T14:05:00
2023-09-29T15:55:00 2023-09-29T21:05:00
2023-09-30T08:55:00 2023-09-30T14:05:00
2023-09-30T15:55:00 2023-09-30T21:05:00